# Ensures that the Python output is sent straight to the terminal (unbuffered)
PYTHONUNBUFFERED=${PYTHONUNBUFFERED:-true}

# MySQL database configuration
MYSQL_PORT=${MYSQL_PORT:-3306}                # Port number for MySQL server
MYSQL_USER=root                               # Username for MySQL server
MYSQL_ENGINE=${MYSQL_ENGINE:-mariadb}         # Database engine (default: MariaDB)
MYSQL_DATABASE=support-bot                    # Name of the MySQL database
MYSQL_ROOT_PASSWORD=NJvnodsbao54vawohHs       # Root password for MySQL server
MYSQL_VERSION=${MYSQL_VERSION:-latest}        # Version of the MySQL engine (default: latest)

# phpMyAdmin configuration
PMA_VERSION=${PMA_VERSION:-latest}            # Version of phpMyAdmin (default: latest)
PMA_HTTP_PORT=8067                            # Port number for phpMyAdmin (default: 8080)



# redis database configuration
REDIS_PORT=${REDIS_POST:-6379}
REDIS_VERSION=${REDIS_VERSION:-latest}
